<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#381F61"
    android:orientation="vertical"
    tools:context=".error.ErrorUsuario">

    <ImageView
        android:id="@+id/IMG_ERRORUSUARIO_LOGO"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/TXT_ERRORUSUARIO_MENSAJE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Error en el usuario y/o contraseña"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
</LinearLayout>